DB_NAME=udevs
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
JWT_SECRET=Q3KLHUIUI869gdsbkKJBCSJ451
PORT_NAME=5000
URL=http://localhost:5173
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=usamaaslam888@gmail.com
EMAIL_PASS=usama12345